# StreamSpinner

streamspinner/: .classpath  .project  MemoryHiLoggerWrapper.xml  StreamSpinner.properties  build.xml
streamspinner/conf/function/: abs_double.xml  array_double.xml  array_long.xml  array_object.xml  array_string.xml  avg_double.xml  avg_long.xml  count_double.xml  count_long.xml  count_object.xml  count_string.xml  dist_doubledouble.xml  dist_longlong.xml  inte_double.xml  inte_long.xml  max_double.xml  max_long.xml  min_double.xml  min_long.xml  sum_double.xml  sum_long.xml
streamspinner/conf/harmonica/: Thumbs.db  databases.xml  style.xsl
streamspinner/conf/harmonica/experiment/: optimizer.xml
streamspinner/conf/harmonica/images/: Thumbs.db
streamspinner/conf/query/: avg_clock.cq  sum_clock.cq  unit1_all.cq  unit1_power1.cq  unit1_power1_avg.cq  unit1_timestamp.cq
streamspinner/conf/wrapper/: MemoryHiLoggerWrapper.xml
streamspinner/conf/wrapper/sample/: CSVFileStream.xml  CommandWrapper.xml  DurableRemoteStreamServer.xml  HSQLDBWrapper.xml  IntervalClockStream.xml  RandomStreamGenerator.xml  RandomStreamGenerator2.xml  RemoteStreamServer.xml
streamspinner/scripts/: execute.sh  execute.vbs  harmonica.sh  harmonica.vbs  harmonica_cui.sh  harmonica_cui.vbs  streamspinner.sh  streamspinner.vbs  streamspinner_cui.sh  streamspinner_cui.vbs  terminal.sh  terminal.vbs
streamspinner/src/: Example.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  _Examples.java
streamspinner/src/org/streamspinner/harmonica/: DBConnector.java  HSQLDBConnector.java  HarmonicaException.java  HarmonicaExceptionListener.java  HarmonicaMainSystemImpl.java  HarmonicaManager.java  HarmonicaRequest.java  HarmonicaServer.java  HarmonicaSystemManagerCUI.java  InsertDataListener.java  JDBCUpdateRequest.java  JobMonitor.java  MainDBChangeListener.java  MySQLConnector.java  NodeType.java  OperatorType.java  PostgreSQLConnector.java  QueryType.java  SQLServerConnector.java  SchemaListChangeListener.java  SourceType.java  StreamArchiver.java  StreamArchiverImpl.java  package.html
streamspinner/src/org/streamspinner/harmonica/application/: CQGraphTerminal.java  CQTerminalCUI.java  QueryLauncher.java
streamspinner/src/org/streamspinner/harmonica/gui/: AboutHarmonicaFrame.java  CalculateInsertionRateFrame.java  ConnectorCreaterDialog.java  HarmonicaDBViewer.java  HarmonicaMonitor.java  HarmonicaQueryViewer.java  HarmonicaSplashWindow.java  HarmonicaTableCellRenderer.java  HarmonicaTableModel.java  HarmonicaTerminal.java  HarmonicaTreeCellRenderer.java  ImageFactory.java  ImageType.java  InsertionRatePanel.java  InternalDBQueryFrame.java  InternalHamQLFrame.java  InternalSchemaFrame.java  PaintableNode.java  QueryNodeToolTip.java  QueryTreePanel.java  package.html
streamspinner/src/org/streamspinner/harmonica/optimizer/: ConfigureReader.java  DAG.java  DAGBuilder.java  DBFunction.java  ExpMain.java  InfiniteProgressPanel.java  Node.java  PaintNode.java  PersistencyRequirementOptimizer.java  PlanGenerator.java  PlanRewriter.java  ProcessPlan.java  ProcessResult.java  QueryPanel.java  ResultFrame.java  SchemaInformation.java  Validator.java  ViewTable.java
streamspinner/src/org/streamspinner/harmonica/query/: HarmonicaAttribute.java  HarmonicaFunctionParameter.java  package.html  (+2 more)
streamspinner/src/org/streamspinner/wrapper/: MemoryHiLoggerWrapper.java  WorkerPocketWrapper.java
(+32 files in other folders)
