# ストリームの定義ファイルのあるディレクトリ
wrapperdir=./conf/wrapper

# rmiレジストリの位置と登録するサーバ名
rmilocation=//localhost/StreamSpinnerServer

# 問合せファイルのあるディレクトリ
querydir=./conf/query

# 関数定義ファイルのあるディレクトリ
functiondir=./conf/function

# 問合せ最適化器を使うかどうか(trueなら問合せ最適化)
useoptimizer=false

# 問合せ最適化のポリシーを指定(allinone,dynamic,groupbytrigger)
optimizationmode=groupbytrigger

# 問合せ最適化(dynamic指定時)に使うパラメータ
cacheconsumerthreshold=0.5

# primarylocationで動作するStreamSpinnerbackupになる(不要なら空値)
primarylocation=
